<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="assets.js"></script>
        <script src="drawFunctions.js"></script>

        <script src="entities/entity.js"></script>
        <script src="entities/animatedEntity.js"></script>
        <script src="entities/textEntity.js"></script>
        <script src="entities/uselessRotatingStar.js"></script>
        <script src="entities/snakeEntity.js"></script>

        <script src="states/state.js"></script>
        <script src="states/nothingState.js"></script>
        <script src="states/gameStartingState.js"></script>

        <script src="snake.js"></script>
    </head>
    <body>
        <div class="parent-wrapper">
            <div class="parent">
                <div>
                    <canvas id="platno" width="400" height="300"></canvas>
                </div>
                <div>
                    <div class="buttons-wrapper">
                        <button id="newGameBut">New Game</button>
                        <button id="pauseBut">Pause</button>
                        <button id="resetBut">Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    * {
        font-family: sans-serif;
    }

    canvas {
        border: 2px solid #ccc;
    }

    button {
        font-size: 16px;
        position: relative;
        min-width: 100px;
        padding: 0.5em 1em;
        border-radius: 5px;
        background-color: #f0f0f080;
        border: 1px solid #ccc;
        margin: 4px;
        transition: background-color ease-out 0.2s;
    }

    button:hover {
        background-color: #ddddddc0;
    }

    button:active {
        top: 1px;
        background-color: #ccccccc0;
        transition: background-color 0s;
    }

    button:disabled {
        background-color: #f0f0f040;
        border-color: #f0f0f040;
    }

    .parent-wrapper {
        display: inline-block;
        margin: 0 auto;
    }

    .parent {
        background: linear-gradient(45deg, #bfd, #bdf);
        display: flex;
        flex-direction: row;
    }

    .parent > div {
        display: flex;
        align-items: stretch;
        padding: 10px;
    }

    .buttons-wrapper {
        border: 2px solid #ccc;
        display: flex;
        flex-direction: column;
    }
</style>
